<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국가유산기본법령 모의고사</title>
    <!-- 구글 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- 부트스트랩 JS 및 제이쿼리 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            color: black;
        }

        body {
            background-color: #e0e0e0;
            /* 전체 배경 명암 처리 */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        /* 전체 컨테이너 */
        .container {
            width: 21cm;
            /* 전체 시험지 크기 */
            background-color: white;
            /* 시험지 영역을 화이트로 */
            margin: 0 auto;
            /* 중앙 정렬 */
            padding: 20px;
            box-sizing: border-box;
        }

        /* 페이지 하단의 이전/다음 버튼 */
        .footer {
            position: absolute;
            bottom: -60px;
            /* 문제지 박스 외곽 경계선 아래에 위치 */
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            /* 버튼과 좌우 화면 끝 사이 간격 */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            width: auto;
            /* 버튼의 너비가 경계선을 넘지 않게 자동으로 조정 */
        }

        /* 헤드 영역 */
        .header {
            width: 100%;
            max-width: 21cm;
            /* 18cm로 고정된 시험지 폭 */
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 13px;
            /* 상단 패딩 */

            box-sizing: border-box;
            background-color: rgba(220, 220, 220, 0.5);
            /* 약한 회색 배경 */
            line-height: 50px;
        }

        .left-header {
            padding-left: 30px;
            /* 좌측 텍스트를 안으로 넣음 */
        }

        .right-header {
            padding-right: 30px;
            /* 우측 텍스트를 안으로 넣음 */
        }

        /* 문제 영역의 좌우 배치 대신 위아래 배치 */
        .problem-area {
            width: 19cm;
            border: none;
            /* 외곽 경계선 제거 */
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            /* 세로 방향으로 배치 */
            position: relative;
        }

        /* 문제 영역에 임시 배경 컬러 추가 */
        .question {
            margin-bottom: 3px !important;
            /* 질문지와 질문지 사이 간격 줄이기 */
            padding: 5px;
            background-color: transparent;
            /* 문제 내부는 흰색으로 강조 */

            box-sizing: border-box;
        }

        /* 질문 텍스트 줄바꿈 설정 */
        .question p {
            margin: 8px;
            /* 질문지와 답지 사이 간격 줄이기 */
            text-indent: -1em;
            /* 질문 번호 바로 아래에서 시작되지 않도록 */
            padding-left: 0.5em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
        }

        .choices {
            margin-top: 0px !important;
            /* 질문지와 답지 사이 간격을 줄이기 */
        }

        /* 선택지 텍스트 줄바꿈 설정 */
        .choices .choice {
            text-indent: -1.5em;
            /* 선택지 번호 바로 아래에서 줄이 시작되지 않도록 */
            padding-left: 2em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
            margin-bottom: 5px;
        }

        /* 선택지 버튼 활성화 */
        .choice-button {
            width: 30px;
            /* 선택지 버튼의 넓이 */
            height: 30px;
            /* 선택지 버튼의 높이 */
            line-height: 30px;
            /* 텍스트를 중앙에 배치 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
            border-radius: 50%;
            /* 둥근 버튼 */
            padding: 0;
            /* 추가 여백 없음 */
            margin-right: 5px;
            /* 선택지 텍스트와의 간격 */
            cursor: pointer;
            box-sizing: border-box;
            /* 테두리와 내부 여백을 포함한 크기 정의 */
        }

        /* 버튼에 마우스를 올렸을 때 투명한 원형 실선 유지 */
        .choice-button:hover {
            border-color: transparent;
            /* 여전히 투명 */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 13cm;
            /* 가로 13cm */
            height: 7cm;
            /* 세로 7cm */
            border-radius: 10px;
            /* 각 모서리 레디우스 10px */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* 상단 약한 명암 처리 */
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            /* 좌우 정렬 */
            align-items: center;
            /* 내용 수직 중앙 정렬 */
            font-size: 20px;
            /* 상단 폰트 크기 */
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
            /* 상단 구분선 */
            height: 40px;
            /* 상단의 높이 고정 */
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            /* 확인 버튼 우측 정렬 */
            border-top: none;
            /* 보이지 않게 투명 처리 */
        }

        .modal-body {
            padding: 6px;
            font-size: 16px;
            /* 텍스트 폰트 크기 */
            line-height: 1.5;
            /* 줄 간격 설정 */
        }

        button.confirm-button {
            width: 50px;
            /* 버튼의 너비 */
            height: 30px;
            /* 버튼의 높이 */
            padding: 3px 3px;
            /* 내부 여백 조정 */
            margin: 0;
            /* 외부 여백 제거 */
            line-height: normal;
            /* 텍스트가 중앙에 위치하도록 */
            border-radius: 10px;
            /* 모서리 둥글게 */
            background-color: rgb(161, 160, 160);
            /* 버튼 배경색 (녹색) */
            color: white;
            /* 버튼 글씨색 */
            font-size: 16px;
            /* 폰트 크기 */
            border: none;
            /* 테두리 제거 */
            cursor: pointer;
            /* 커서 모양 변경 */
        }

        button.confirm-button:hover {
            background-color: #45a049;
            /* 마우스 오버 시 버튼 색상 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 이전페이지 버튼 */
        button.previous-button {
            float: left;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0;
            /* 좌측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }

        /* 다음페이지 버튼 */
        button.next-button {
            float: right;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 0;
            /* 우측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }
    </style>
    <script>
        function openAnswerModal(isCorrect, modalId) {
            // 정답 여부 설정
            const answerText = document.getElementById(modalId).querySelector('#answerText');
            answerText.textContent = isCorrect ? '정답입니다!' : '오답입니다.';

            // 모달창 열기
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        function goToPreviousPage() {
            window.location.href = 'https://2024mo-test.github.io/su-part/su7.html'; // 이전 페이지의 URL
        }

        function goToNextPage() {
            window.location.href = 'https://2024mo-test.github.io/su-part/su9.html'; // 다음 페이지의 URL
        }
    </script>

</head>

<body>

    <!-- 전체 컨테이너 -->
    <div class="container">
        <!-- 헤드 영역 -->
        <div class="header">
            <div class="left-header">
                <h1 style="font-size: 23px; font-weight: 550; line-height: normal;">국가유산수리법령 모의고사 </h1> <!-- 수동 입력 -->
            </div>
            <div class="right-header">
                <h3 style="font-size: 19px; line-height: normal;">2024년 제1회</h3> <!-- 수동 입력 -->
            </div>
        </div>
        <!-- 문제 영역 -->
        <div class="problem-area">
            <!-- 좌측 문제 칸 -->
            <div class="left-column">
                <!-- 문제 영역 -->
                <div class="question">
                    <p>36. 국가유산수리법령상 문화유산법령에 따른 지정문화유산 또는 자연유산법령에 따른 천연기념물 등의 수리 예정금액이 10억원 이상인 국가유산수리 현장에 배치될 수 있는
                        국가유산수리술자에 해당하는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal36')">①</span> 자격을
                            취득한 후 해당 분야에 3년 이상 종사한 국가유산수리기술자
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal36')">②</span> 자격을
                            취득한 후 해당 분야에 5년 이상 종사한 국가유산수리기술자
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal36')">③</span> 자격을
                            취득한 후 해당 분야에 7년 이상 종사한 국가유산수리기술자
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal36')">④</span> 자격을
                            취득한 후 해당 분야에 10년 이상 종사한 국가유산수리기술자
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal36" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal36')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 시행령 제18조 제1항 제2호 <br> 법 제2조제1호가목 또는 나목에 해당하는 경우로서
                                국가유산수리 예정금액이 10억원 이상인 국가유산수리: 국가유산수리기술자의 자격을 취득한 후 해당 분야에 7년 이상 종사한 사람 </p>
                            <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>37. 국가유산수리법령상 국가유산청장이 발주자의 설계승인 신청을 받은 경우에 종합적으로 심사하여야 하는 사항에 해당하지 않은 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal37')">①</span> 국가유산의
                            원형을 보존하기 위한 적합한 방법과 기술을 사용하였을 것
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal37' )">②</span> 전통적
                            기술과 원래의 재료를 사용하였을 것
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal37')">③</span> 전통적
                            기술이나 원래의 재료를 사용하지 아니하는 경우 구체적 구조보강 방법을 설계에 반영하였을 것
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal37')">④</span> 해당
                            국가유산의 지역적 특성을 고려하였을 것
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal37" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal37')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 제33조의2 제3항 <br> ③ 국가유산청장은 제2항에 따라 발주자의 설계승인 신청을 받은
                                경우에는 다음 각 호의 사항을 종합적으로 심사하여야 한다. </p>
                            <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>38. 국가유산수리법령상 원래의 부재를 교체하여 새로운 부재로 설치하려는 경우 교체부재의 표시에 관한 설명으로 옳지 않은 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal38')">①</span> 새로운
                            부재에는 교체연도 및 발주자명을 표시하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal38' )">②</span> 교체부재의
                            표시는 새로운 부재의 표면 가운데 겉으로 분명히 드러나는 부위에 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal38')">③</span> 교체부재의
                            표시는 새로운 부재의 성능이 저하되지 않도록 하고, 표시의 효과가 영구적으로 나타나는 재료를 사용해야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal38')">④</span> 교체부재가
                            인증을 받은 전통재료로서 제조일자가 그 표면에 명기된 부재에는 표시를 하지 않을 수 있다.
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal38" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal38')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 시행규칙 제17조의7 제2항 <br> ② 제1항에 따른 표시는 새로운 부재의 표면 가운데 겉으로
                                드러나지 않는 부위에 한다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 2번 문제 영역 -->
                <div class="question">
                    <p>39. 국가유산수리법령상 국가유산수리업자의 하자담보책임이 인정되는 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false , 'answerModal39')">①</span> 하자의
                            발생이 발주자가 제공한 국가유산수리 재료로 인한 경우
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal39' )">②</span> 발주자의
                            지시에 따라 국가유산수리를 한 경우
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal39')">③</span> 발주자가
                            국가유산수리의 목적물을 일반적인 사용 범위를 넘어서 사용한 경우
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal39')">④</span> 수급인이 그
                            재료 또는 지시가 적당하지 아니함을 알고도 발주자에게 알리지 아니한 경우
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal39" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal39')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 제35조 제2항 <br> ② 국가유산수리업자는 다음 각 호의 어느 하나에 해당하는 사유로 발생한
                                하자에 대하여는 제1항에도 불구하고 하자담보책임이 없다. 다만, 국가유산수리업자가 그 재료 또는 지시가 적당하지 아니함을 알고도 발주자에게 알리지 아니한
                                경우에는 그러하지 아니하다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 2번 문제 영역 -->
                <div class="question">
                    <p>40. 국가유산수리법령상 국가유산수리의 종류별 하자담보책임 기간에 관한 설명으로 옳지 않은 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal40')">①</span>
                            혼축성(混築城: 돌과 흙을 섞어 쌓은 성)- 2년
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal40' )">②</span> 산자
                            또는 개판 이상의 너와지붕- 2년
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal40')">③</span> 구조철물,
                            보강철물- 2년
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal40')">④</span>
                            암거(暗渠: 속도랑), 배수로, 측구(側溝: 길도랑)- 2년
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal40" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal40')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 시행령 제19조 <br> (하자담보책임 기간) 법 제35조제1항에 따른 국가유산수리의 종류별
                                하자담보책임 기간은 별표 9와 같다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 시험지 외곽 경계선 바깥의 버튼 영역 -->
        <div class="navigation">
            <button class="previous-button" onclick="goToPreviousPage()">이전페이지</button>
            <button class="next-button" onclick="goToNextPage()">다음페이지</button>
        </div>

    </div>

</body>

</html>