<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국가유산기본법령 모의고사</title>
    <!-- 구글 폰트 추가 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- 부트스트랩 JS 및 제이쿼리 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: "Gowun Dodum", sans-serif;
            color: black;
        }

        body {
            background-color: #e0e0e0;
            /* 전체 배경 명암 처리 */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        /* 전체 컨테이너 */
        .container {
            width: 21cm;
            /* 전체 시험지 크기 */
            background-color: white;
            /* 시험지 영역을 화이트로 */
            margin: 0 auto;
            /* 중앙 정렬 */
            padding: 20px;
            box-sizing: border-box;
        }

        /* 페이지 하단의 이전/다음 버튼 */
        .footer {
            position: absolute;
            bottom: -60px;
            /* 문제지 박스 외곽 경계선 아래에 위치 */
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            /* 버튼과 좌우 화면 끝 사이 간격 */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            width: auto;
            /* 버튼의 너비가 경계선을 넘지 않게 자동으로 조정 */
        }

        /* 헤드 영역 */
        .header {
            width: 100%;
            max-width: 21cm;
            /* 18cm로 고정된 시험지 폭 */
            height: 50px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 13px;
            /* 상단 패딩 */

            box-sizing: border-box;
            background-color: rgba(220, 220, 220, 0.5);
            /* 약한 회색 배경 */
            line-height: 50px;
        }

        .left-header {
            padding-left: 30px;
            /* 좌측 텍스트를 안으로 넣음 */
        }

        .right-header {
            padding-right: 30px;
            /* 우측 텍스트를 안으로 넣음 */
        }

        /* 문제 영역의 좌우 배치 대신 위아래 배치 */
        .problem-area {
            width: 19cm;
            border: none;
            /* 외곽 경계선 제거 */
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            /* 세로 방향으로 배치 */
            position: relative;
        }

        /* 문제 영역에 임시 배경 컬러 추가 */
        .question {
            margin-bottom: 3px !important;
            /* 질문지와 질문지 사이 간격 줄이기 */
            padding: 5px;
            background-color: transparent;
            /* 문제 내부는 흰색으로 강조 */

            box-sizing: border-box;
        }

        /* 질문 텍스트 줄바꿈 설정 */
        .question p {
            margin: 8px;
            /* 질문지와 답지 사이 간격 줄이기 */
            text-indent: -1em;
            /* 질문 번호 바로 아래에서 시작되지 않도록 */
            padding-left: 0.5em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
        }

        .choices {
            margin-top: 0px !important;
            /* 질문지와 답지 사이 간격을 줄이기 */
        }

        /* 선택지 텍스트 줄바꿈 설정 */
        .choices .choice {
            text-indent: -1.5em;
            /* 선택지 번호 바로 아래에서 줄이 시작되지 않도록 */
            padding-left: 2em;
            /* 첫 줄 이후 줄 시작을 동일하게 맞춤 */
            margin-bottom: 5px;
        }

        /* 선택지 버튼 활성화 */
        .choice-button {
            width: 30px;
            /* 선택지 버튼의 넓이 */
            height: 30px;
            /* 선택지 버튼의 높이 */
            line-height: 30px;
            /* 텍스트를 중앙에 배치 */
            text-align: center;
            /* 텍스트 중앙 정렬 */
            border-radius: 50%;
            /* 둥근 버튼 */
            padding: 0;
            /* 추가 여백 없음 */
            margin-right: 5px;
            /* 선택지 텍스트와의 간격 */
            cursor: pointer;
            box-sizing: border-box;
            /* 테두리와 내부 여백을 포함한 크기 정의 */
        }

        /* 버튼에 마우스를 올렸을 때 투명한 원형 실선 유지 */
        .choice-button:hover {
            border-color: transparent;
            /* 여전히 투명 */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 13cm;
            /* 가로 13cm */
            height: 7cm;
            /* 세로 7cm */
            border-radius: 10px;
            /* 각 모서리 레디우스 10px */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            /* 상단 약한 명암 처리 */
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            /* 좌우 정렬 */
            align-items: center;
            /* 내용 수직 중앙 정렬 */
            font-size: 20px;
            /* 상단 폰트 크기 */
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
            /* 상단 구분선 */
            height: 40px;
            /* 상단의 높이 고정 */
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            /* 확인 버튼 우측 정렬 */
            border-top: none;
            /* 보이지 않게 투명 처리 */
        }

        .modal-body {
            padding: 6px;
            font-size: 16px;
            /* 텍스트 폰트 크기 */
            line-height: 1.5;
            /* 줄 간격 설정 */
        }

        button.confirm-button {
            width: 50px;
            /* 버튼의 너비 */
            height: 30px;
            /* 버튼의 높이 */
            padding: 3px 3px;
            /* 내부 여백 조정 */
            margin: 0;
            /* 외부 여백 제거 */
            line-height: normal;
            /* 텍스트가 중앙에 위치하도록 */
            border-radius: 10px;
            /* 모서리 둥글게 */
            background-color: rgb(161, 160, 160);
            /* 버튼 배경색 (녹색) */
            color: white;
            /* 버튼 글씨색 */
            font-size: 16px;
            /* 폰트 크기 */
            border: none;
            /* 테두리 제거 */
            cursor: pointer;
            /* 커서 모양 변경 */
        }

        button.confirm-button:hover {
            background-color: #45a049;
            /* 마우스 오버 시 버튼 색상 */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 이전페이지 버튼 */
        button.previous-button {
            float: left;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 0;
            /* 좌측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }

        /* 다음페이지 버튼 */
        button.next-button {
            float: right;
            /* 우측 정렬 */
            padding: 1px 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 0;
            /* 우측 여백 없음 */
            margin-bottom: 30px;
            /* 아래 간격 설정 */
        }
    </style>
    <script>
        function openAnswerModal(isCorrect, modalId) {
            // 정답 여부 설정
            const answerText = document.getElementById(modalId).querySelector('#answerText');
            answerText.textContent = isCorrect ? '정답입니다!' : '오답입니다.';

            // 모달창 열기
            document.getElementById(modalId).style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        function goToPreviousPage() {
            window.location.href = 'https://2024mo-test.github.io/su-part/su8.html'; // 이전 페이지의 URL
        }

        function goToNextPage() {
            window.location.href = 'https://2024mo-test.github.io/su-part/su10.html'; // 다음 페이지의 URL
        }
    </script>

</head>

<body>

    <!-- 전체 컨테이너 -->
    <div class="container">
        <!-- 헤드 영역 -->
        <div class="header">
            <div class="left-header">
                <h1 style="font-size: 23px; font-weight: 550; line-height: normal;">국가유산수리법령 모의고사 </h1> <!-- 수동 입력 -->
            </div>
            <div class="right-header">
                <h3 style="font-size: 19px; line-height: normal;">2024년 제1회</h3> <!-- 수동 입력 -->
            </div>
        </div>
        <!-- 문제 영역 -->
        <div class="problem-area">
            <!-- 좌측 문제 칸 -->
            <div class="left-column">
                <!-- 문제 영역 -->
                <div class="question">
                    <p>41. 국가유산수리법령상 국가유산수리의 종류별 하자담보책임 기간에 관한 설명으로 옳지 않은 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal41')">①</span>
                            목조건축물의 수장재(修粧材: 내외부 장식재)- 1년
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal41')">②</span>
                            전탑(塼塔)- 3년
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal41')">③</span> 건축물의
                            단청(벽화, 불화 포함)- 2년
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal41')">④</span> 전통한옥양식
                            건축물 또는 보호각(국가유산을 보호하기 위한 시설물)- 7년
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal41" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal41')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 시행령 제19조 <br> (하자담보책임 기간) 법 제35조제1항에 따른 국가유산수리의 종류별
                                하자담보책임 기간은 별표 9와 같다. </p>
                            <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>42. 국가유산수리법령상 국가유산수리 보고서의 작성 등에 관한 설명으로 옳지 않은 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal42')">①</span>
                            국가유산수리업자는 국가유산수리 보고서를 국가유산수리의 완료일부터 30일 이내에 발주자에게 제출하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal42' )">②</span>
                            국가유산수리 현장에 배치된 국가유산기술자는 국가유산수리 보고서를 성실하게 작성하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal42')">③</span>
                            국가유산수리 보고서를 제출받은 발주자는 그 날부터 30일 이내에 국가유산청장 및 관할 시ㆍ도지사에게 제출하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal42')">④</span>
                            국가유산청장은 국가유산수리 보고서 및 감리 보고서에 대한 데이터베이스를 구축하고 인터넷 홈페이지 등을 이용하여 일반인에게 알려야 한다.
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal42" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal42')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 제36조 제1항 <br> ①국가유산수리업자는 도급받은 국가유산수리에 대하여 착수부터 완료까지의
                                전반을 기록화하기 위하여 국가유산수리 보고서를 국가유산수리의 완료일부터 60일 이내에 발주자에게 제출하여야 한다. 다만, 천재지변이나 그 밖에 대통령령으로
                                정하는 부득이한 사유가 있는 경우에는 기간을 연장할 수 있다. </p>
                            <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 문제 영역 -->
                <div class="question">
                    <p>43. 국가유산수리법령상 국가유산수리 보고서의 내용 등에 관한 설명으로 옳지 않은 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal43')">①</span> 국가유산의
                            연혁, 구조, 양식, 보존상태 및 주변상황 등 수리대상의 현황
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal43' )">②</span>
                            국가유산수리에 참여한 국가유산수리기술자가 여러명일 경우 대표되는 국가유산수리기술자의 성명
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal43')">③</span>
                            국가유산수리에 필요한 기술자문에 관한 사항
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal43')">④</span> 국가유산의
                            설계 변경에 관한 사항
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal43" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal43')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 시행령 제19조의3 제1항 제2의2호 <br> 2의2. 국가유산수리에 참여한 다음 각 목의 사람의
                                명단
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 2번 문제 영역 -->
                <div class="question">
                    <p>44. 국가유산수리법령상 국가유산수리의 부실을 방지하기 위하여 국가유산수리 현장 등을 점검할 수 있는 자가 아닌 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false , 'answerModal44')">①</span>
                            국가유산청장
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal44' )">②</span>
                            국가유산감리원
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal44')">③</span> 시ㆍ도지사
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal44')">④</span>
                            시장ㆍ군수ㆍ구청장(자치구의 구청장을 말한다.)
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal44" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal44')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 제37조 제1항 <br> ① 국가유산청장, 시ㆍ도지사 또는 시장ㆍ군수ㆍ구청장(자치구의 구청장을
                                말한다. 이하 같다)은 국가유산수리의 부실을 방지하기 위하여 국가유산수리 현장이나 관계 법령에 따라 현장에 비치하여야 할 서류 등을 점검할 수 있으며, 점검
                                결과 관계 법령을 위반하거나 설계도서와 다르게 국가유산수리등을 한 경우에는 국가유산수리업자등, 국가유산수리기술자 또는 국가유산감리원에게 시정명령 등 필요한
                                조치를 하거나 관계 법령에 따른 영업정지 처분 등을 하도록 요청할 수 있다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
                <!-- 2번 문제 영역 -->
                <div class="question">
                    <p>45. 국가유산수리법령상 감리에 관한 설명으로 옳지 않은 것은?
                    </p>
                    <div class="choices">
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal45')">①</span> 발주자는
                            그가 발주하는 국가유산수리의 품질 확보 및 향상을 위하여 국가유산감리업자로 하여금 일반감리 또는 책임감리를 하게 하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal45' )">②</span>
                            국가유산감리업자는 일반감리 또는 책임감리를 할 때에는 그에게 소속된 국가유산감리원을 국가유산수리 현장에 배치하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(false, 'answerModal45')">③</span>
                            국가유산감리업자는 문화체육관광부령으로 정하는 바에 따라 일반감리 또는 책임감리 보고서를 작성하여 발주자에게 제출하여야 한다.
                        </div>
                        <div class="choice">
                            <span class="choice-button" onclick="openAnswerModal(true, 'answerModal45')">④</span> 감리
                            보고서를 제출받은 발주자는 그 날부터 60일 이내에 국가유산청장 및 관할 시ㆍ도지사에게 감리 보고서를 제출하여야 한다
                        </div>
                    </div>
                </div>
                <!-- 문제 영역이 끝나는 부분 아래에 배치 -->
                <div id="answerModal45" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="answerText">정답입니다!</span> <!-- 좌측 정답 여부 표시 -->
                            <button class="confirm-button" onclick="closeModal('answerModal45')">확인</button>
                            <!-- 우측 끝 확인 버튼 -->
                        </div>
                        <!-- 하단 텍스트 영역을 아래에 배치 -->
                        <div class="modal-body">
                            <p id="lawText">법조문 ; 국가유산수리 등에 관한 법률 제38조 제6항 <br> ⑥ 제5항에 따라 감리 보고서를 제출받은 발주자는 그 날부터 30일
                                이내에 국가유산청장 및 관할 시ㆍ도지사에게 감리 보고서를 제출하여야 한다.
                            </p> <!-- 법조문 표시 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 시험지 외곽 경계선 바깥의 버튼 영역 -->
        <div class="navigation">
            <button class="previous-button" onclick="goToPreviousPage()">이전페이지</button>
            <button class="next-button" onclick="goToNextPage()">다음페이지</button>
        </div>

    </div>

</body>

</html>